# GymProject-SoftUni

./: Gym.sln
Gym/: Gym.csproj  Program.cs  appsettings.json
Gym/Areas/Admin/Components/: AdminMenuComponents.cs
Gym/Areas/Admin/Controllers/: AdminBaseController.cs  DietController.cs  FitnessCardController.cs  (+3 more)
Gym/Components/: MainMenuComponent.cs
Gym/Controllers/: BaseController.cs  DietController.cs  FitnessCardController.cs  HomeController.cs  ProductController.cs  UserController.cs  WorkoutPlanController.cs
Gym/Data/: ApplicationDbContext.cs
Gym/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Gym/Extensions/: ApplicationBuilderExtension.cs  ClaimsPrincipalExtensions.cs  GymServiceCollectionExtension.cs
Gym/ModelBinders/: DecimalModelBinder.cs  DecimalModelBinderProvider.cs
Gym/Models/: ErrorViewModel.cs
Gym/Properties/: launchSettings.json
Gym/Views/: _ViewImports.cshtml
Gym/Views/Diet/: Add.cshtml  All.cshtml  Details.cshtml  Edit.cshtml
Gym/Views/FitnessCard/: Add.cshtml  All.cshtml  Cart.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Purchase.cshtml
Gym/Views/Home/: About.cshtml  Error404.cshtml  Index.cshtml
Gym/Views/Product/: Add.cshtml  All.cshtml  Cart.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Purchase.cshtml
Gym/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ProductPartial.cshtml
Gym/Views/User/: Login.cshtml  Register.cshtml
Gym/Views/WorkoutPlan/: Add.cshtml  Details.cshtml
Gym/wwwroot/css/: style.css
(+140 files in other folders)
